# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

new_summ = 0
i=0
while i < 100**100 :
    if i != 0 and i%3==0:
        new_summ = new_summ + new_summ*0.03
        print ('Начисленны проценты. Ваш счет равен = ', new_summ)


    command = input ('введите команду (пополнить, снять, выйти): ')
    if command == 'пополнить':
        top_up = int(input('введите сумму кратную 50 на которую хотите пополнить счет: '))
        if top_up % 50 == 0:
            new_summ = new_summ + top_up
            i+=1
            print ('Ваш счет равен = ', new_summ)
            if new_summ > 5000000:
                new_summ = new_summ - new_summ * 0.1
                print('с Вас взят налог на богаство (10%), Ваш счет равен = ', new_summ)
        else: print ('сумму некратна 50')
    elif command == 'снять':
        take_off = int(input('введите сумму кратную 50 которую хотите снять со счета: ' ))
        commission = new_summ * 0.015
        if commission < 30:
            commission = 30
        elif commission > 600:
            commission = 600

        if take_off % 50 == 0 and  new_summ > (take_off + commission):
            new_summ = new_summ - (take_off + commission)
            if new_summ > 5000000:
                new_summ = new_summ - new_summ * 0.1
                print('с Вас взят налог на богаство (10%), Ваш счет равен = ', new_summ)
            i += 1
            print('Ваш счет равен = ', new_summ)
        else:print ('сумму некратна 50  или нехватает денег на счету')
    elif command == 'выйти':
        print ('Досвидания, Ваш счет равен = ', new_summ)
        exit()
    else:
        print('неизвестная команда, попробуйте еще раз')
