# Напишите программу, которая получает целое число
# и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата


number = int(input('введите число для перевода его в шестизначное строковое представление: '))
res_math = ('%#x' % number)
res_hex = (hex(number))

if res_math == res_hex:
    print(res_math, '=', res_hex, True)
else: print(res_math, '<>', res_hex,False)